
                         << DNS Balance Q&A >>


Q1 自国内と外国からの応答とで返事を変えるには?
A1 "http://cr.yp.to/djbdns/pickdns/country" によると、 IP アドレスと
   マシンの存在位置にはある程度関連性があるようです。例えば、日本なら
   130.54.*.*, 130.69.*.*, 130.87.*.* ... 等です。これを使って日本国内と
   外国とを切り分けて下さい。例えば国内向けサーバ A と国外向けサーバ B
   があった場合、

	国内	サーバA		Badness=0
		サーバB		Badness=5000
	国外	サーバA		Badness=5000
		サーバB		Badness=0

   のように設定すると効果的でしょう。

Q2 複数の場所で DNS Balance を動かしたいのですが
A2 その場合、負荷分散の情報を全ての DNS Balance に配送する必要があります。
   個々のサイトで独自に負荷情報を集めても良いのですが、一つのサイトで
   調べ、それを scp か rsync, もしくはその両方を用いて転送すると良いで
   しょう。

By: YOKOTA Hiroshi <yokota@netlab.is.tsukuba.ac.jp>
