
$addr_db = {
	"default" => {
		"core.ring.gr.jp" => [
			[[150,29,9,6], 0],
		],
		"ftp.ring.gr.jp" => [
			[[130,34,246,198], 0],
			[[133,18,72,10], 2200],
			[[133,243,3,209], 5800],
			[[150,29,9,6], 0],
			[[160,26,1,22], 1000],
			[[192,50,77,195], 1700],
			[[202,18,64,24], 3400],
			[[202,224,39,15], 2200],
			[[202,234,233,10], 1700],
			[[202,245,159,10], 0],
			[[210,132,247,108], 8100],
			[[210,154,149,34], 700],
			[[210,156,40,3], 0],
			[[210,159,1,54], 1000],
			[[210,161,150,21], 700],
			[[210,162,2,10], 1000],
			[[210,167,0,75], 2200],
			[[210,167,6,130], 0],
			[[210,235,130,17], 2200],
			[[210,81,45,28], 0],
		],
		"openlab.ring.gr.jp" => [
			[[150,29,9,5], 0],
		],
		"ring.aist.go.jp" => [
			[[150,29,9,6], 0],
		],
		"ring.asahi-net.or.jp" => [
			[[202,224,39,15], 0],
		],
		"ring.astem.or.jp" => [
			[[133,18,72,10], 0],
		],
		"ring.crl.go.jp" => [
			[[133,243,3,209], 0],
		],
		"ring.data-hotel.net" => [
			[[210,81,45,28], 0],
		],
		"ring.edogawa-u.ac.jp" => [
			[[210,235,130,17], 0],
		],
		"ring.etl.go.jp" => [
			[[192,50,77,195], 0],
		],
		"ring.exp.fujixerox.co.jp" => [
			[[210,154,149,34], 0],
		],
		"ring.htcn.ne.jp" => [
			[[210,167,0,75], 0],
		],
		"ring.ip-kyoto.ad.jp" => [
			[[202,245,159,10], 0],
		],
		"ring.iwate-pu.ac.jp" => [
			[[210,156,40,3], 0],
		],
		"ring.jah.ne.jp" => [
			[[210,162,2,10], 0],
		],
		"ring.jec.ad.jp" => [
			[[210,161,150,21], 0],
		],
		"ring.ocn.ad.jp" => [
			[[202,234,233,10], 0],
		],
		"ring.omp.ad.jp" => [
			[[210,159,1,54], 0],
		],
		"ring.shibaura-it.ac.jp" => [
			[[202,18,64,24], 0],
		],
		"ring.so-net.ne.jp" => [
			[[210,132,247,108], 0],
		],
		"ring.tains.tohoku.ac.jp" => [
			[[130,34,246,198], 0],
		],
		"ring.toyama-ix.net" => [
			[[210,167,6,130], 0],
		],
		"ring.toyama-u.ac.jp" => [
			[[160,26,1,22], 0],
		],
		"www.ring.gr.jp" => [
			[[130,34,246,198], 0],
			[[133,18,72,10], 2200],
			[[133,243,3,209], 5800],
			[[150,29,9,6], 0],
			[[160,26,1,22], 1000],
			[[192,50,77,195], 1700],
			[[202,18,64,24], 3400],
			[[202,224,39,15], 2200],
			[[202,234,233,10], 1700],
			[[202,245,159,10], 0],
			[[210,132,247,108], 8100],
			[[210,154,149,34], 700],
			[[210,156,40,3], 0],
			[[210,159,1,54], 1000],
			[[210,161,150,21], 700],
			[[210,162,2,10], 1000],
			[[210,167,0,75], 2200],
			[[210,167,6,130], 0],
			[[210,235,130,17], 2200],
			[[210,81,45,28], 0],
		],
	},
}

